{
	"id": "com.sonos",
	"version": "3.0.0",
	"compatibility": ">=1.5.0",
	"sdk": 2,
	"name": {
		"en": "Sonos"
	},
	"author": {
		"name": "Athom B.V.",
		"website": "https://www.athom.com"
	},
	"category": [
		"music"
	],
	"description": {
		"en": "Sonos for Homey"
	},
	"images": {
		"large": "/assets/images/large.png",
		"small": "/assets/images/small.png"
	},
	"media": [
		"play",
		"getPlaylists",
		"getPlaylist"
	],
	"drivers": [
		{
			"id": "sonos",
			"name": {
				"en": "Sonos"
			},
			"images": {
				"large": "/drivers/sonos/assets/images/large.png",
				"small": "/drivers/sonos/assets/images/small.png"
			},
			"class": "speaker",
			"capabilities": [
				"speaker_playing",
				"speaker_prev",
				"speaker_next",
				"volume_set",
				"volume_mute"
			],
			"pair": [
				{
					"id": "list_devices",
					"template": "list_devices",
					"navigation": {
						"next": "add_devices"
					}
				},
				{
					"id": "add_devices",
					"template": "add_devices"
				}
			]
		}
	],
	"flow": {
		"conditions": [
			{
				"id": "playback_state",
				"title": {
					"en": "Playback State",
					"nl": "Afspeel Status"
				},
				"args": [
					{
						"type": "device",
						"name": "device",
						"filter": {
							"driver_id": "sonos",
							"capabilities": "volume_mute"
						}
					},
					{
						"name": "state",
						"type": "dropdown",
						"values": [
							{
								"id": "playing",
								"label": {
									"en": "Playing",
									"nl": "Aan het afspelen"
								}
							},
							{
								"id": "paused_playback",
								"label": {
									"en": "Paused",
									"nl": "Gepauzeerd"
								}
							},
							{
								"id": "stopped",
								"label": {
									"en": "Stopped",
									"nl": "Gestopt"
								}
							},
							{
								"id": "no_media",
								"label": {
									"en": "No Media",
									"nl": "Geen Media"
								}
							}
						]
					}
				]
			}
		],
		"actions": [
			{
				"id": "group_volume_mute",
				"title": {
					"en": "Mute this speaker",
					"nl": "Demp deze luidspreker"
				},
				"args": [
					{
						"type": "device",
						"name": "device",
						"filter": {
							"driver_id": "sonos",
							"capabilities": "volume_mute"
						}
					}
				]
			},
			{
				"id": "group_volume_unmute",
				"title": {
					"en": "Unmute this speaker",
					"nl": "Dempen opheffen voor deze speaker"
				},
				"args": [
					{
						"type": "device",
						"name": "device",
						"filter": {
							"driver_id": "sonos",
							"capabilities": "volume_mute"
						}
					}
				]
			},
			{
				"id": "not_group_volume_set",
				"title": {
					"en": "Set volume of this speaker",
					"nl": "Zet volume van deze speaker"
				},
				"args": [
					{
						"type": "range",
						"name": "volume",
						"min": 0,
						"max": 1,
						"step": 0.01,
						"label": "%",
						"labelMultiplier": 100,
						"labelDecimals": 0
					},
					{
						"type": "device",
						"name": "device",
						"filter": {
							"driver_id": "sonos",
							"capabilities": "volume_set"
						}
					}
				]
			}
		]
	}
}